{
  "name": "how-to-vue-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css, scss}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "storybook": "npx nuxt storybook"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.1",
    "core-js": "3.9.1",
    "focus-visible": "5.2.0",
    "nuxt": "2.15.3",
    "nuxt-polyfill": "1.0.3"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.3",
    "@nuxtjs/eslint-config": "6.0.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/storybook": "4.0.1",
    "@nuxtjs/style-resources": "1.0.0",
    "@nuxtjs/stylelint-module": "4.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.8.0",
    "node-sass": "5.0.0",
    "prettier": "2.2.1",
    "sass-loader": "10.1.1",
    "stylelint": "13.12.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "21.0.0"
  }
}
